{
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaParaMiProyecto123456",
    "Issuer": "ProductosAPI",
    "Audience": "APIGateway"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductosAPI;Trusted_Connection=True;",
    "ProductosDbContext": "Server=(localdb)\\mssqllocaldb;Database=ProductosDbContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RedisConnection": " redis-19755.c282.east-us-mz.azure.cloud.redislabs.com:19755,password=lDb0sklwIUsN5lxxcQFxbnoeipiDpq2N"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}